[defaults]
inventory = hosts.ini
remote_user = instructor 
host_key_checking = false
remote_tmp = /tmp/.ansible/tmp
interpreter_python = /bin/python3
forks = 4 

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ack_pass = false
